POSTGRES_HOST=localhost
POSTGRES_PORT=5441
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=notificacoes-parquimetro
RABBIT_USER=root
RABBIT_HOST=localhost
RABBIT_PASSWORD=secret
RABBIT_PORT=5673
RABBIT_WORKERS=10
SMTP_HOST=localhost