POSTGRES_HOST=localhost
POSTGRES_PORT=5442
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=pagamentos-parquimetro
RABBIT_USER=root
RABBIT_HOST=localhost
RABBIT_PASSWORD=secret
RABBIT_PORT=5673
RABBIT_WORKERS=10