API_PORT=9025
POSTGRES_HOST=jfgr-api-parquimetro-postgresql
POSTGRES_PORT=5440
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=tech_challenge
JWT_SECRET=jwtsecretkey
RABBIT_USER=root
RABBIT_HOST=jfgr-parquimetro-rabbitmq
RABBIT_PASSWORD=secret
RABBIT_PORT=5672