POSTGRES_HOST=jfgr-scheduler-parquimetro-postgresql
POSTGRES_PORT=5443
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=shceduler-parquimetro
RABBIT_USER=root
RABBIT_HOST=jfgr-parquimetro-rabbitmq
RABBIT_PASSWORD=secret
RABBIT_PORT=5672
RABBIT_WORKERS=10